<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Microsoft</title>
    <style>
        section { margin: 10px;
            border: 1px solid black;
            height: 30px;
            
            

        }

        header {background-color: whitesmoke;
            border: 1px solid black;}
        #Anuncio {height: 400px;}

        article {border: 1px solid black;
            margin: 20px;height: 50%; width: 100%; }
        main article {
            height: 350px;
            width: 100%;
            display: flexbox;
        }

        #Promociones { height: 100px;
        }


        #Comprar {height: 20px;
        width: 10%;}

        #Otro_Anuncios {margin: 10px;
            border: 1px solid black;
            height: 30px;
        }
        
        footer .Enlace {
            justify-content: left;
            width: 500%;
            height: 10%;
        }

        footer article {
            align-items: center;
            justify-content: center;
            
        }

        footer article .Enlace {
            display: flex;
            margin: 1px;
            height: 50px;
            width: 10%;
            border: 1px solid black;
        }
        
        #Anuncio2 {height: 100px;
            border: 1px solid black;
        width: 50px;}

        nav {justify-content: center;
            display: flex;
        }
        footer {align-items: center;
        border: 1px solid black;
        display: flex;
        justify-content: space-around;
        background-color: whitesmoke;
        
    }


        main { border: 1px solid black;
            background-color: whitesmoke;
            
        }
        

    </style>
</head>
<body>
    <header>

        <nav>
            <section>LOGO MICROSOFT</section>
            <section>
                Microft 365
            </section>
            <section>
            Teams
            </section>
            <section>
                Copilot
            </section>
            <section>
                Windows
            </section>
            <section>
                Surface
            </section>
            <section>Xbox</section>
            <section>More</section>
            <section>All Microsoft</section>
            <section> Usuario</section>
        </nav>

    </header>
    <main>
        <section id="Anuncio">
            Anuncios
        </section>
        <article>
            Articulos
            <section id="Promociones"> 
                promociones
                <section id="Comprar">
                    comprar
                </section>
            </section>
        </article>
        <nav>
        <section>shop</section>        
        <section>shop</section>
        <section>shop</section>
        <section>shop</section>
        <section>shop</section>
        <section>shop</section>
        </nav>

        <nav id="Anuncios2">
            <article>Xbox<section>shop</section></article>
            <article>Xbox<section>shop</section></article>
            <article>Xbox<section>shop</section></article>
            <article>Xbox<section>shop</section></article>

                


        </nav>
    </main>
    <footer>
        <nav class="Enlace">



            <article>
            Que hay de nuevo
            <section>enlace</section>
            <section>
                enlace
            </section>
            <section>
                enlace
            </section>
            <section>
                enlace
            </section>
            <section>
                enlace
            </section>
            <section>
                enlace
            </section>

        </article>
        
        <article>
            Microsoft Store
            <section>enlace</section>
            <section>
                enlace
            </section>
            <section>
                enlace
            </section>
            <section>
                enlace
            </section>
            <section>
                enlace
            </section>
            <section>
                enlace
            </section>

        </article>
        <article>
            Education
            <section>enlace</section>
            <section>
                enlace
            </section>
            <section>
                enlace
            </section>
            <section>
                enlace
            </section>
            <section>
                enlace
            </section>
            <section>
                enlace
            </section>

        </article>
        <article>
            Bussiness
            <section>enlace</section>
            <section>
                enlace
            </section>
            <section>
                enlace
            </section>
            <section>
                enlace
            </section>
            <section>
                enlace
            </section>
            <section>
                enlace
            </section>

        </article>

        </nav>
    </footer>
    
</body>
</html>
