<!DOCTYPE html>
<html lang="es">

    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wikipedia</title>
    <style>

        header {
            border: 1px solid black;
            display: flex;
            height: 20%;
            justify-content: center;
            background-color: rgb(182, 192, 209);
        }

        header section {
            border: 1px solid black;
            height: 30px;
            width: 50px;
            justify-content: center;
            display: flex;
            margin: 10px;
            background-color: white;
        }

        div article {
            justify-content: right;
            border: 1px solid black;
            background-color: white;
            width: 200px;
            margin: 10px;
            height: 400px;
        }

        div nav section {
            margin: 10px;
            border: 1px solid black;
            background-color: grey;
            height: 20px;
            
        }

        main div.menu {
            border: 1px solid black;
            width: 100px;
            height: 80%;
            background-color: rgb(182, 192, 209);
            margin: 10px;
        }

        main {
            border: 1px solid black;
            background-color: rgb(182, 192, 209);
            display: flex;
            justify-content: space-around;
            height: 300px;
            width: 100%;
            
        }

        footer {
            display: flex;
            justify-content: space-around;
            align-items: center; 
            background-color: aqua;
            border: 1px solid black;
            
        }

        footer section {
            border: 1px solid black;
            background-color: white;
            width: 100px;
            height: 15px;
            display: flex;
            justify-content: center;
            margin: 10px;
            align-items: center;
        }

        .imagen {
            margin: 10px;
            border: 1px solid black;
            background-color: white;
            width: 80%;
            height: 80%;
        }

        main div article {
            border: 1px solid black;
            background-color: white;
            width: 400px;
            height: 90%;
            margin: 10px;
            align-items: center;
            justify-content: center;
            
        }
    </style>
</head>

<body>
    <header>
        Wikipedia
        <section></section>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
    </header>

    <main>
        
        <div class="menu">
            <nav>
                <section>Título</section>
                <section>Título</section>
                <section>Título</section>
                <section>Título</section>
                <section>Título</section>
                <section>Título</section>
                <section>Título</section>
            </nav>
        </div>

        <div>
            <article>
                ¿Qué es Wikipedia?
                <section>Mucho texto</section>
            </article>
        </div>

        <div>
            <article>
                Importante
                <section class="imagen">Imagen</section>
            </article>
        </div>
    </main>

    <footer>
        Referencias
        <div>
            <section></section>
            <section></section>
            <section></section>
            <section></section>
            <section></section>
        </div>
        <div>
            <section></section>
            <section></section>
            <section></section>
            <section></section>
            <section></section>
        </div>
        <div>
            <section></section>
            <section></section>
            <section></section>
            <section></section>
            <section></section>
        </div>
        <div>
            <section></section>
            <section></section>
            <section></section>
            <section></section>
            <section></section>
        </div>
        <div>
            <section></section>
            <section></section>
            <section></section>
            <section></section>
            <section></section>
        </div>
        <div>
            <section></section>
            <section></section>
            <section></section>
            <section></section>
            <section></section>
        </div>
    </footer>
</body>

</html>
