<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica Web</title>
    <link rel="shortcut icon" href="img/icono1.jpg" type='image/x-icon'>
    
    <style>
        header {
            border: 1px solid red;
            height: 100px;
            background-color: rgb(221, 236, 53);
        }
        main {
            border: 1px solid red;
            height: 500px;
            background-color: orange;
        }
        footer {
            border: 1px solid red;
            height: 150px;
            background-color: chocolate;
            

        }
        article{ 
            border: 1px solid blue;
            height: 80px;
            background-color: green;
            margin: 10px;
        }
        section { background-color: red; 
        margin: 10px;
        }

        
    </style>

</head>
<body>
    <header>
        <article>
            articulo
            <section>
                seccion
            </section>
        </article>
        <p>
            


        </p>
    </header>
     <main>
        principal
            <article>
                articulo1
                <section>
                    seccion
                </section>
                <section>
                    otra seccion 
                </section>
            </article>
            <article>
                    articulo
                    <section>
                        seccion
                    </section>
                    </article>
     </main>
     <footer>
            pie de pagina

            <article>
                    <section>
                        seccion
                    </section>
            </article>

     </footer>


</body>
</html>
