<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica Web 2</title>
    <link rel="shortcut icon" href="img/icono1.jpg" type='image/x-icon'>

    <style>
        header {
            border: 1px solid red;
            height: 100px;
            background-color: rgb(221, 236, 53);
            display: flex;
            justify-content: center;
            
        }

        main {
            border: 1px solid red;
            height: 500px;
            background-color: orange;
            border: 2px solid rgb(39, 1, 193);
            display: flex;
        }

        footer {
            border: 1px solid red;
            height: 150px;
            background-color: chocolate;
            border: 2px solid rgb(39, 1, 193);
            display: flex;
            justify-content: center;

        }

        article {
            border: 1px solid blue;
            height: 80px;
            background-color: green;
            margin: 10px;
        }

        section {
            background-color: rgb(158, 158, 182);
            margin: 15px;
           
        }
    </style>

</head>

<body>
    <header>

            <section>
                seccion
            </section>
            
            <section>
                seccion2
            </section>



    </header>
    <main>
            <section>
                Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de
                relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta)
                desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo
                sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente
                igual al original. Fue popularizado en los 60s con la creación de las hojas "Letraset", las cuales contenian pasajes de
                Lorem Ipsum, y más recientemente con software de autoedición, como por ejemplo Aldus PageMaker, el cual incluye
                versiones de Lorem Ipsum.
            </section>
            <section>
                Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de
                relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta)
                desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo
                sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente
                igual al original. Fue popularizado en los 60s con la creación de las hojas "Letraset", las cuales contenian pasajes de
                Lorem Ipsum, y más recientemente con software de autoedición, como por ejemplo Aldus PageMaker, el cual incluye
                versiones de Lorem Ipsum.

            </section>
        
    </main>
    <footer>
 

            <section>
                seccion
            </section>
            <section>
                seccion2
            </section>


    </footer>


</body>

</html>