<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gmail</title>

  <style>
    header { 
      display: flex;
      background-color: greenyellow;
      border: 1px solid black;
      justify-content: left;
      align-items: center;
      justify-content: center;
      text-align: center;
    }

    header section {
      border: 1px solid black;
      width: 100px;
      height: 50px;
    }
    #logo {
      background-color: green;
      border: 1px solid black;
      width: 100px;
      height: 50px;
    }

    body header div section { background-color: whitesmoke;
      border: 1px solid black;
      width: 500px;
      height: 20px;
    }


    .Busqueda { 
      height: 50px;
      width: 90%;
      display: flex;
      justify-content: center;
    }
     
    main {
      background-color: whitesmoke;
      border: 1px solid black;
      display: flex;
      height: 1500px;
    }

    div {
      border: 1px solid black;
      background-color: mediumaquamarine;
      
    }
    body main div section {
      border: 1px solid black;
      background-color: grey;
      margin: 20px;
      width: 80px;
      
    }

    .correos section {
  
      border: 1px solid black;
      width: 1000px;
      height: 50px;
    }

  </style>

</head>
<body>
  <header>
    <section id="logo">Gmail Logo</section>
    
    
    <section class="Busqueda">Buscar correo
      <div><section id="escribir">busqueda</section></div>
    </section>
    <section>Cofiguracion</section>
    <section>Acerca de</section>
    <section> Usuario</section>
  </header>
  
  <main>
    <div> Menu
      <section>Resibidos</section>
      <section>Destacados</section>
      <section>Propuestos</section>
      <section>Borradores</section>
      <section>Mas</section>
    </div>
    <div class="correos"> Correos
      <section>Correo 1</section>
      <section>Correo 2</section>
      <section>Correo 3</section>
      <section>Correo 4</section>
      <section>Correo 5</section>
      <section>Correo 6</section>
      <section>Correo 7</section>
      <section>Correo 8</section>
      <section>Correo 9</section>
      <section>Correo 10</section>
      <section>Correo 11</section>
      <section>Correo 12</section>
      <section>Correo 13</section>
      <section>Correo 14</section>
      <section>Correo 15</section>
      <section>Correo 16</section>
      <section>Correo 17</section>
      <section>Correo 18</section>
      <section>Correo 19</section>
      <section>Correo 20</section>
    </div>
    <div>Herramientas
      <section>Documents de Google</section>
      <section>Drive</section>
      <section>Encuestas</section>
      <section>Calendario</section>

    </div>



  </main>
</body>
</html>